Contribution:  User Tracking
Version:  V.1.4.0

Designed for: Zen Cart v1.5 Release
Converted into Zen by: Dave Kennelly dave@open-operations.com
License: under the GPL - See attached License for info.
Support:  Only given via the forums, please.

========================================================

UPDATED: 07/28/2011 - V 1.5.0 - Install Instructions The Same
knuckle-101 - Host 99 http://www.host-99.com/- Donate to the ZenCart Team

http://www.zen-cart.com/index.php?main_page=infopages&pages_id=14

========================================================

UPDATED 07/28/2011

Removed admin --> includes --> boxes (Entire Folder and Sub Folders and files)
SQL Added for Dropdown Link Under Tools Section

UPDATING INSTRUCTIONS:

If updating from previous versions 1.3.9h etc. Remove the following files from the admin for V 1.5.0 new navigation method

admin --> includes --> boxes --> extra_boxes --> user_tracking_tools_dhtml.php

Enjoy....